Datos generados: [10 11 13 17 21 22 23 24 27 29 32 33 34 35 36 37 40 41 42 43 44 45 46 48
 49 50 51 52 53 55 56 57 58 60 65 66 68 70 72 74 75 76 77 78 79 80 82 83
 86 87 88 89 90 91 92 94 96 97 98 99]

Valor Mínimo: 10
Valor Máximo: 99
Amplitud Total (A): 89
Numero de clases (K): 7.75, rendondeado hacia arriba 8 clases
Amplitud del Intervalo (H): 12.0
Media para datos agrupados: 58.20
Mediana para datos agrupados: 55.60
Datos bimodales o multimodales. Modas: ['40.00', '52.00']

Tabla de Frecuencias (usando fórmulas de la imagen):
       Rango  fi  Fi      hi      Hi
0  [10 - 22)   5   5  0.0833  0.0833
1  [22 - 34)   7  12  0.1167  0.2000
2  [34 - 46)  10  22  0.1667  0.3667
3  [46 - 58)  10  32  0.1667  0.5333
4  [58 - 70)   5  37  0.0833  0.6167
5  [70 - 82)   9  46  0.1500  0.7667
6  [82 - 94)   9  55  0.1500  0.9167
7  [94 - 99]   5  60  0.0833  1.0000